<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android_taxi_booker.MainActivity" >

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from" />

    <EditText
        android:id="@+id/inputFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonOrder"
        android:layout_below="@+id/textFrom"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputFrom"
        android:layout_below="@+id/inputFrom"
        android:layout_marginTop="18dp"
        android:text="@string/to" />

    <EditText
        android:id="@+id/inputTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTo"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textTo"
        android:layout_below="@+id/textTo"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text" />
    
<!--      <fragment
        tools:context=".MainActivity"
   		android:id="@+id/map"   		
   		android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:name="com.google.android.gms.maps.MapFragment"
   		class="com.google.android.gms.maps.MapFragment" />  -->

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTime"
        android:layout_alignLeft="@+id/editTime"
        android:text="@string/time" />

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textFrom"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textFrom"
        android:layout_marginBottom="14dp"
        android:text="OK" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textNum"
        android:layout_below="@+id/textNum"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputTo"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTime"
        android:layout_below="@+id/editTime"
        android:layout_marginTop="32dp"
        android:text="@string/phoneNumber" />

</RelativeLayout>